{
  "name": "bridges-e2e-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "E2E tests for Gnosis Chain bridges (xDAI bridge & Omnibridge)",
  "scripts": {
    "setup": "node src/setup/setup.js",
    "mock": "node src/mock/startMocks.js",
    "setup:autoclaim": "node src/setup/setup.js --autoclaim",
    "setup:profile:ff": "node src/setup/setup.js --eth-mode fcr --gc-mode fcr",
    "setup:profile:fb": "node src/setup/setup.js --eth-mode fcr --gc-mode block-finality",
    "setup:profile:bf": "node src/setup/setup.js --eth-mode block-finality --gc-mode fcr",
    "setup:profile:bb": "node src/setup/setup.js --eth-mode block-finality --gc-mode block-finality",
    "setup:docker-rust": "docker compose -f src/setup/docker/docker-compose-rust.yml up -d",
    "setup:docker-oracle": "docker compose -f src/setup/docker/docker-compose-amb.yml up -d && docker compose -f src/setup/docker/docker-compose-xdai.yml up -d",
    "test:xdai:usds-to-gc": "node src/tests/xdai/bridgeUsdsToGC.js",
    "test:xdai:dai-to-gc": "node src/tests/xdai/bridgeDaiToGC.js",
    "test:xdai:xdai-to-usds": "node src/tests/xdai/bridgeXdaiToUsds.js",
    "test:xdai:xdai-to-usds:autoclaim": "node src/tests/xdai/bridgeXdaiToUsds.js --autoclaim",
    "test:xdai:xdai-to-dai": "node src/tests/xdai/bridgeXdaiToDai.js",
    "test:xdai:xdai-to-dai:autoclaim": "node src/tests/xdai/bridgeXdaiToDai.js --autoclaim",
    "test:omni:eth-to-weth": "node src/tests/omni/bridgeEthToWeth.js",
    "test:omni:weth-to-eth": "node src/tests/omni/bridgeWethToEth.js",
    "test:omni:weth-to-eth:autoclaim": "node src/tests/omni/bridgeWethToEth.js --autoclaim",
    "test:omni:gno-eth-to-gc": "node src/tests/omni/bridgeGnoEthToGC.js",
    "test:omni:gno-gc-to-eth": "node src/tests/omni/bridgeGnoGCToEth.js",
    "test:omni:gno-gc-to-eth:autoclaim": "node src/tests/omni/bridgeGnoGCToEth.js --autoclaim",
    "test:multicall:usds-to-gc": "node src/tests/xdai/bridgeUsdsToGCMulticall.js",
    "test:multicall:xdai-to-usds": "node src/tests/xdai/bridgeXdaiToUsdsMulticall.js",
    "test:multicall:xdai-to-usds:autoclaim": "node src/tests/xdai/bridgeXdaiToUsdsMulticall.js --autoclaim",
    "test:multicall:gno-eth-to-gc": "node src/tests/omni/bridgeGnoEthToGCMulticall.js",
    "test:multicall:gno-gc-to-eth": "node src/tests/omni/bridgeGnoGCToEthMulticall.js",
    "test:multicall:gno-gc-to-eth:autoclaim": "node src/tests/omni/bridgeGnoGCToEthMulticall.js --autoclaim",
    "test:multicall:mixed-eth-to-gc": "node src/tests/mixed/bridgeMixedEthToGCMulticall.js",
    "test:multicall:mixed-gc-to-eth": "node src/tests/mixed/bridgeMixedGCToEthMulticall.js",
    "test:multicall:mixed-gc-to-eth:autoclaim": "node src/tests/mixed/bridgeMixedGCToEthMulticall.js --autoclaim",
    "test:multicall": "npm run test:multicall:usds-to-gc && npm run test:multicall:xdai-to-usds && npm run test:multicall:gno-eth-to-gc && npm run test:multicall:gno-gc-to-eth && npm run test:multicall:mixed-eth-to-gc && npm run test:multicall:mixed-gc-to-eth",
    "test:xdai": "npm run test:xdai:usds-to-gc && npm run test:xdai:dai-to-gc && npm run test:xdai:xdai-to-usds && npm run test:xdai:xdai-to-dai",
    "test:omni": "npm run test:omni:eth-to-weth && npm run test:omni:weth-to-eth && npm run test:omni:gno-eth-to-gc && npm run test:omni:gno-gc-to-eth",
    "test": "npm run test:xdai && npm run test:omni && npm run test:multicall",
    "test:xdai:autoclaim": "npm run test:xdai:usds-to-gc && npm run test:xdai:dai-to-gc && npm run test:xdai:xdai-to-usds:autoclaim && npm run test:xdai:xdai-to-dai:autoclaim",
    "test:omni:autoclaim": "npm run test:omni:eth-to-weth && npm run test:omni:weth-to-eth:autoclaim && npm run test:omni:gno-eth-to-gc && npm run test:omni:gno-gc-to-eth:autoclaim",
    "test:multicall:autoclaim": "npm run test:multicall:usds-to-gc && npm run test:multicall:xdai-to-usds:autoclaim && npm run test:multicall:gno-eth-to-gc && npm run test:multicall:gno-gc-to-eth:autoclaim && npm run test:multicall:mixed-eth-to-gc && npm run test:multicall:mixed-gc-to-eth:autoclaim",
    "test:autoclaim": "npm run test:xdai:autoclaim && npm run test:omni:autoclaim && npm run test:multicall:autoclaim"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "viem": "^2.21.0"
  }
}
